messages: # plugin messages | сообщения плагина
  reload: "&aThe plugin configuration has been successfully reloaded." # message on plugin reload | сообщение при перезагрузке плагина
  no_permission: "&cYou do not have permission to execute this command." # if no permission to use commands | если нет права на использования комманд
  player_only: "&cOnly a player can use this command." # if the command is executed through the console | если прописать комманду через консоль
  specify_tnt: "&cPlease specify the TNT ID." # if TNT ID is not specified | если не указать ID TNT
  tnt_not_found: "&cThis TNT does not exist." # if an incorrect TNT ID is specified | если указать неверный ID
  tnt_received: "&aYou have received &c{TNT_NAME}&a!" # when giving TNT via command | при выдачи TNT коммандой
  spawner_dropped_name: "&7Mob Spawner" # name of the stolen spawner | название сворованного спавнера
  spawner_dropped_description: "&7Spawner: {MOB_TYPE}" # lore of the stolen spawner / {MOB_TYPE} represents the mob inside the spawner | лор сворованного плагина / {MOB_TYPE} обозначает моба внутри спавнера

#♦--------------------------------------------------------------------♦
#                               ᴛʀʏᴄꜱᴛɴᴛ
#                     Best free custom TNT plugin!
# Eng:
# Commands: 
#  /trycstnt reload (reload plugin configuration)
#  /trycstnt give [TNT ID] (tnt give command)
#
# Commands aliases:
#  /trytnt
#  /ttnt
#
# Permission: trycstnt.use
#
# Rus:
# Комманды: 
#  /trycstnt reload (перезапусн конфигурации плагина)
#  /trycstnt give [TNT ID] (комманды выдачи динамита)
#
# Псевдонимы команд:
#  /trytnt
#  /ttnt
#
# Права: trycstnt.use
#
#♦--------------------------------------------------------------------♦

tnts:
  mega_tnt: # TNT ID
    name: "&5[★] &dMega-TNT" # Item name | Названия предмета
    lore: # Item lore | Лор предмета
      - "" 
      - "&7Creates a powerful explosion"
    explosionPower: 40 # Default TNT explosion power: 4 | Обычная сила взрыва динамита: 4
    fuseDelay: 120 # This is how long it will explode | Как долго он будет взрываться
    createFire: true # true - with fire / false - without fire | true - с огнем / false - без огня
    destroyObsidian: false # can TNT break obsidian? | Может ли динамит ломать обсидиан?
    obsidianRadius: 0 # if true, which radius | если может, то какой радиус
    destroyWater: false # can TNT break water? | Может ли динамит ломать воду?
    waterRadius: 0 # if true, which radius | если может, то какой радиус
    destroySpawners: false # can TNT steal spawner? | Может ли динамит воровать спавнера?
    spawnerRadius: 0 # if true, which radius | если может, то какой радиус
    destroyCryingObsidian: false # can TNT break crying obsidian? | Может ли динамит ломать плачущий обсидиан?
    cryingObsidianRadius: 0 # if true, which radius | если может, то какой радиус
    destroyNetheriteBlock: false # can TNT break netherite block? | Может ли динамит ломать незеритовый блок?
    netheriteBlockRadius: 0 # if true, which radius | если может, то какой радиус

  nuclear_tnt:
    name: "&c[★] &6Nuclear-TNT"
    lore:
      - ""
      - "&7Creates a very powerful explosion"
      - "&7Breaks &5obsidian&7, &3water"
    explosionPower: 60
    fuseDelay: 160
    createFire: false
    destroyObsidian: true
    obsidianRadius: 1
    destroyWater: true
    waterRadius: 1
    destroySpawners: false
    spawnerRadius: 0
    destroyCryingObsidian: false
    cryingObsidianRadius: 0
    destroyNetheriteBlock: false
    netheriteBlockRadius: 0

  tnt_stealer:
    name: "&b[★] &3TNT-Stealer"
    lore:
      - ""
      - "&7Steals nearby spawners"
    explosionPower: 0
    fuseDelay: 80
    createFire: false
    destroyObsidian: false
    obsidianRadius: 0
    destroyWater: false
    waterRadius: 0
    destroySpawners: true
    spawnerRadius: 1
    destroyCryingObsidian: false
    cryingObsidianRadius: 0
    destroyNetheriteBlock: false
    netheriteBlockRadius: 0
